<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <style>
    * {
      box-sizing: border-box;
      font-family: Inter;
    }

    .Header3zzata9F_ZPQ {
      box-shadow: 0 0px 0 var(--color-border-default);
      -webkit-box-shadow: 0 0px 0 var(--color-border-default);
    }

    .header_container h1 {
      font-size: 48px;
    }

    .undefined {
      display: none;
    }

    .header_container p {
      font-size: 16px;
    }

    .LandingWrap16kRMSdr5J8g {
      background-color: #F9F9F9;
      padding: 0;
      width: 100%;
    }


    .body_container,
    .rm-LandingPage {
      background-color: #F9F9F9;
      /*background-image: url("https://github.com/writechoiceorg/mo-tech-docs/blob/main/homepage/background.png?raw=true") !important;*/
      background-position-x: 75%;
      background-position-y: -120px;
      background-repeat: no-repeat;
      background-size: 500px !important;
      margin: 0;
    }

    /* ************************ HEADER ************************ */
    .header_container {
      align-self: center;
      color: #282A30;
      display: flex;
      justify-content: center;
      padding: 60px;
    }

    .hero_container {
      align-items: center;
      display: flex;
      max-width: 1288px;
    }

    .hero_container .hero_title {
      margin-bottom: 16px;
      margin-right: 32px;
      min-width: 50%;
      max-width: 417px;
    }

    .hero_container .header_img {
      z-index: 0;
      max-width: 417px;
      height: 300px;
      background-size: cover;
      background-image: url('https://raw.githubusercontent.com/writechoiceorg/ideal-docs/main/homepage/imgs/header-img.png');
    }

    .hero_container h1 {
      color: #282A30;
      font-size: 80px;
      letter-spacing: -2px;
      margin: 0;
    }

    .hero_content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      justify-self: center;
      align-self: center;
    }

    .hero_container .hero_content p {
      margin: 0;
      margin-bottom: 32px;
      color: #000;
      font-family: Inter;
      font-style: normal;
      font-size: 18px;
      font-weight: 400;
      line-height: 24px;
    }

    .hero_container .hero_btn {
      border: 1px solid transparent;
      color: #F0F0F0;
      display: block;
      font-size: 18px;
      font-weight: 400;
      padding: 10px 10px;
      text-decoration: none;
      text-align: center;
      transition: all 0.3s ease;
      width: 129px;
      border-radius: 0.3125rem;
      background: #00D1A2;
    }

    .hero_container .hero_btn:hover {
      background: #00a480 !important;
      box-shadow: 0 10px 20px #282a3017;
      text-decoration: none !important;
    }

    /* ************************ CARDS ************************ */
    .cards_container {
      color: black;
      display: flex;
      justify-content: center;
      margin: 0;
      margin-bottom: 5%;
      background-color: #fff;
      padding: 20px 0;
    }

    .cards_container .card {
      background-color: rgba(255, 255, 255, 0.971);
      border: 1px solid rgba(0, 0, 0, 0.147);
      border-radius: 6px;
      display: flex;
      flex-direction: column;
      flex-grow: 0;
      flex-shrink: 0;
      margin: 16px;
      padding: 16px;
      transition: box-shadow 0.3s ease, border 0.1s ease;
      width: 417px !important;
      gap: 18px;
    }


    .cards_container .card:hover {
      cursor: pointer;
      border: 1px solid #00D1A2;
      box-shadow: 0 10px 20px #282a3017;
      transform: translateY(-1px);
    }

    .cards_container .card:hover a {
      text-decoration: none !important;
    }

    .cards_container .card_image {
      background-position: center;
      background-size: cover;
      border-radius: 6px;
      height: 170px;
      padding: 10px;
    }

    .cards_container .image1 {
      background-image: url('https://raw.githubusercontent.com/writechoiceorg/ideal-docs/main/homepage/imgs/card1.png')
    }

    .cards_container .image2 {
      background-image: url('https://raw.githubusercontent.com/writechoiceorg/ideal-docs/main/homepage/imgs/card2.png')
    }

    .cards_container .image3 {
      background-image: url('https://raw.githubusercontent.com/writechoiceorg/ideal-docs/main/homepage/imgs/card3.png')
    }

    .cards_container .card_text h3 {
      height: 24px;
      margin: 0;
    }

    .cards_container .card_text p {
      min-height: 40px;
      height: fit-content;
      margin: 0;
      margin-top: 12px;
    }

    .card_links_container {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      width: 90%;
    }

    .card_links_container a {
      border-radius: 15px;
      color: #00D1A2;
      font-weight: 700;
      text-decoration: none;
      transition: color 0.3s ease;
      width: fit-content;
      justify-self: end;
    }

    /* ************************ DARK MODE ************************ */
    @media (prefers-color-scheme: dark) {
      [data-color-mode="system"] .LandingWrap16kRMSdr5J8g,
      [data-color-mode="system"] .body_container,
      [data-color-mode="system"] .rm-LandingPage {
        background-color: #1F282D !important;
      }

      [data-color-mode="system"] .hero_container .header_img {
        background-image: url('https://raw.githubusercontent.com/writechoiceorg/ideal-docs/main/homepage/imgs/header-img-darkmode.png');
      }

      [data-color-mode="system"] .hero_container .hero_content p {
        color: #fff !important;
      }      

      [data-color-mode="system"] .hero_container .hero_btn {
        color: #242E34;
      }

      [data-color-mode="system"] .cards_container {
        background-color: #242E34 !important;
      }

      [data-color-mode="system"] .cards_container .card {
        background-color: #11191E !important;
        color: #fff;
      }
    }

    [data-color-mode="dark"] .LandingWrap16kRMSdr5J8g,
    [data-color-mode="dark"] .body_container,
    [data-color-mode="dark"] .rm-LandingPage {
      background-color: #1F282D !important;
    }

    [data-color-mode="dark"] .hero_container .header_img {
      background-image: url('https://raw.githubusercontent.com/writechoiceorg/ideal-docs/main/homepage/imgs/header-img-darkmode.png');
    }

    [data-color-mode="dark"] .hero_container .hero_content p {
      color: #fff !important;
    }

    [data-color-mode="dark"] .hero_container .hero_btn {
        color: #242E34;
      }

    [data-color-mode="dark"] .cards_container {
      background-color: #242E34 !important;
    }

    [data-color-mode="dark"] .cards_container .card {
      background-color: #11191E !important;
      color: #fff;
    }

    /* ************************ MEDIA QUERIES ************************ */
    @media only screen and (max-width: 1320px) {
      .cards_container .card {
        width: 350px;
      }

      .cards_container {
        flex-wrap: wrap;
      }
    }

    @media only screen and (max-width: 1065px) {
      .hero_container h1 {
        font-size: 60px;
      }
    }

    @media only screen and (max-width: 1000px) {
      .cards_container {
        flex-wrap: wrap;
      }

      .hero_container .header_img {
        width: 100%;
      }
    }

    @media only screen and (max-width: 950px) {
      .hero_container h1 {
        font-size: 60px;
      }

      .hero_container {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 408px;
      }

      .hero_container .header_img {
        width: 408px;
      }
    }

    @media only screen and (max-width: 800px) {
      .header_container {
        padding: 20px 50px;
      }

      .hero_container h1 {
        font-size: 35px !important;
        width: fit-content !important;
      }

      .hero_title {
        width: 100%;
        margin: 0;
      }

    }

    @media only screen and (max-width: 700px) {
      .hero_container .hero_btn {
        margin: 0;
        padding: 7px 10px;
      }

      .body_container,
      .rm-LandingPage {
        background-position-x: 80%;
        background-position-y: -50px;
        background-size: 300px !important;
      }
    }

    @media only screen and (max-width: 634px) {
      .header_container {
        padding: 30px;
      }
    }

    @media only screen and (max-width: 595px) {
      .hero_container h1 {
        font-size: 35px;
      }

      .hero_container .header_img {
        width: 300px;
        height: 220px;
        margin: auto;
      }

      .hero_container p {
        font-size: 15px !important;
        margin-bottom: 20px !important;
      }
    }

    @media only screen and (max-width: 443px) {
      .hero_container {
        width: auto;
      }

      .hero_container .header_img {
        width: 300px;
        height: 200px;
      }

      .cards_container .card {
        flex-basis: 90% !important;
        width: 90% !important;
      }
    }

    @media only screen and (max-width: 396px) {
      .hero_container .header_img {
        width: 200px;
        height: 150px;
      }

      .hero_container p,
      .card_text p,
      .card_text a {
        font-size: 15px;
      }
    }

    @media only screen and (max-width: 310px) {
      .hero_container .header_img {
        display: none;
      }
    }
  </style>
</head>

<body class="body_container">
  <header class="header">

    <div class="header_container">
      <div class="hero_container">
        <div class="hero_title">
          <div class="header_img">
          </div>
        </div>
        <div class="hero_content">
          <p>
            Explore our guides and examples to start using the Electronic Identification of Online Accesses (IDEAL)
            provided by the Puerto Rico government.
          </p>
          <a class="hero_btn" href="docs">Get Started</a>
        </div>
      </div>
    </div>

  </header>

  <div class="cards_container">

    <div class="card" onclick="window.location='docs/what-is-ideal'">
      <div class="card_image image1">
      </div>
      <div class="card_text">
        <h3>What is IDEAL</h3>
        <p>Get to know how the IDEAL solution, its objectives and history, and how Puerto Rico's government supports it.
        </p>
      </div>
    </div>

    <div class="card" onclick="window.location='docs/agencies-integrated-into-idx'">
      <div class="card_image image2">
      </div>
      <div class="card_text">
        <h3>Integrated Agencies</h3>
        <p>Explore all the government agencies supported by IDEAL System and check the available certificates.</p>
      </div>
    </div>

    <div class="card" onclick="window.location='reference/introduction'">
      <div class="card_image image3">
      </div>
      <div class="card_text">
        <h3>API Reference</h3>
        <p>Fully understand how to search for entities or individuals, get certificates, references, and more.</p>
      </div>
    </div>

  </div>

</body>

</html>